# ZhouYi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _64
app/src/main/java/com/edwin/zhouyi/: Test.java
app/src/main/java/com/edwin/zhouyi/cache/: CacheFactory.java  HexagramCache.java
app/src/main/java/com/edwin/zhouyi/config/: Config64Gua.java  ConfigHexagram.java
app/src/main/java/com/edwin/zhouyi/enums/: Diagram.java  Diagram64.java  Diagram8.java
app/src/main/java/com/edwin/zhouyi/model/: HexagramWords.java  Words.java
app/src/main/java/com/edwin/zhouyi/presenter/: BasePresenter.java  CongenitalGossipPresenter.java  DivinationPresenter.java  EarlyEightDiagramPresenter.java  HexagramWordsPresenter.java  MainPresenter.java  SixtyFourPresenter.java  SplashPresenter.java
app/src/main/java/com/edwin/zhouyi/view/: BaseActivity.java  CongenitalGossipActivity.java  DivinationActivity.java  EarlyEightDiagramActivity.java  HexagramWordsActivity.java  MainActivity.java  SixtyFourActivity.java  SplashActivity.java
app/src/main/java/com/edwin/zhouyi/widget/: DiagramDouble.java  DiagramDoubleDescribe.java  DiagramDoubleDetail.java  DiagramSingle.java  DiagramSingleDescribe.java  DiagramView.java  DoubleGua.java  SingleGua.java
app/src/main/res/layout/: activity_congenital_gossip.xml  activity_divination.xml  activity_hexagram_words.xml  activity_main.xml  activity_sixty_four.xml  activity_splash.xml  view_64_diagrams.xml  view_8_diagrams.xml  view_diagram_detail.xml  view_diagram_double.xml  view_diagram_double_describe.xml  view_diagram_double_detail.xml  view_diagram_single.xml  view_diagram_single_describe.xml  view_yao_detail.xml  widget_diagram.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/edwin/lib/cache/: Cache.java  ThreadPoolFactory.java
lib/src/main/java/com/edwin/lib/cache/disk/: AbstractTable.java  Table.java
lib/src/main/java/com/edwin/lib/mvp/: MVPActivity.java  MVPFragment.java  MVPPresenter.java
lib/src/main/java/com/edwin/lib/widget/focus/: Focus.java  FocusImageView.java  FocusLinearLayout.java  FocusRelativeLayout.java  FocusTextView.java  FocusUtils.java
lib/src/main/java/com/edwin/lib/widget/rect/: Rect.java  RectDrawable.java  RectImageView.java  RectLinearLayout.java  (+3 more)
lib/src/main/res/values/: attrs.xml
(+1 files in other folders)
