apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.edwin.zhouyi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // AndroidJUnit
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // jUnit单元测试
    testImplementation 'junit:junit:4.12'
    // espresso测试
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'org.mockito:mockito-all:2.+'
    testCompile 'org.powermock:powermock-api-mockito:1.7.3'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    compile project(path: ':lib')
}
