apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.edwin.zhouyi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        // AndroidJUnit
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'

    compile project(path: ':lib')
}
