apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.4.0'

    // jUnit单元测试
    testImplementation 'junit:junit:4.12'
    // espresso测试
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'org.mockito:mockito-all:2.+'
    testCompile 'org.powermock:powermock-api-mockito:1.7.3'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
}
