<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/yinyangyu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/yinyangyu"
        tools:ignore="ContentDescription" />

    <com.edwin.zhouyi.widget.SingleGua
        android:id="@+id/qian"
        style="@style/single_gua"
        android:translationY="-114dp"
        app:name="qian" />

    <com.edwin.zhouyi.widget.SingleGua
        android:id="@+id/kun"
        style="@style/single_gua"
        android:translationY="114dp"
        app:name="kun" />

    <com.edwin.zhouyi.widget.SingleGua
        android:id="@+id/li"
        style="@style/single_gua"
        android:rotation="-90"
        android:translationX="-114dp"
        app:name="li" />

    <com.edwin.zhouyi.widget.SingleGua
        android:id="@+id/kan"
        style="@style/single_gua"
        android:rotation="90"
        android:translationX="114dp"
        app:name="kan" />

    <com.edwin.zhouyi.widget.SingleGua
        android:id="@+id/zhen"
        style="@style/single_gua"
        android:rotation="-135"
        android:translationX="-80dp"
        android:translationY="80dp"
        app:name="zhen" />

    <com.edwin.zhouyi.widget.SingleGua
        android:id="@+id/gen"
        style="@style/single_gua"
        android:rotation="135"
        android:translationX="80dp"
        android:translationY="80dp"
        app:name="gen" />

    <com.edwin.zhouyi.widget.SingleGua
        android:id="@+id/dui"
        style="@style/single_gua"
        android:rotation="-45"
        android:translationX="-80dp"
        android:translationY="-80dp"
        app:name="dui" />

    <com.edwin.zhouyi.widget.SingleGua
        android:id="@+id/xun"
        style="@style/single_gua"
        android:rotation="45"
        android:translationX="80dp"
        android:translationY="-80dp"
        app:name="xun" />

</RelativeLayout>