<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="67dp"
            android:orientation="vertical">

            <com.edwin.zhouyi.widget.DiagramView
                android:id="@+id/above"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.edwin.zhouyi.widget.DiagramView
                android:id="@+id/below"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1.乾卦 乾下乾上"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/main_title_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="乾：元亨，利贞。"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/main_title_describe_xiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="象曰：天行健，君子以自强不息。"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/yao"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/first_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="初九：潜龙勿用。"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/first_describe_xiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="象曰：潜龙勿用，阳在下也。"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/second_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="九二：见龙在田，利见大人。。"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/second_describe_xiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="象曰：见龙在田，德施普也。"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/third_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="九三：君子终日乾乾，夕惕若厉，无咎。"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/third_describe_xiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="象曰：终日乾乾，反复道也。"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/fourth_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="九四：或跃在渊，无咎。"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/fourth_describe_xiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="象曰：或跃在渊，进无咎也。"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/fifth_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="九五：飞龙在天，利见大人。"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/fifth_describe_xiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="象曰：飞龙在天，大人造也。"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/sixth_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="上九：亢龙有悔。"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/sixth_describe_xiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="象曰：亢龙有悔，盈不可久也。"
        tools:ignore="HardcodedText" />

</LinearLayout>