<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/yinyangyu"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/yinyangyu"
        tools:ignore="ContentDescription" />

    <com.edwin.zhouyi.widget.DiagramDouble
        android:id="@+id/qian"
        style="@style/diagram_double"
        android:translationY="-114dp"
        app:name_double="qian" />

</RelativeLayout>