<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.edwin.zhouyi.widget.DiagramSingleDescribe
        android:id="@+id/above"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="100"
        app:bottomDescribe="@string/qian"
        app:middleDescribe="@string/qian"
        app:topDescribe="@string/qian" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <com.edwin.zhouyi.widget.DiagramSingleDescribe
        android:id="@+id/below"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="100"
        app:bottomDescribe="@string/qian"
        app:middleDescribe="@string/qian"
        app:topDescribe="@string/qian" />

</LinearLayout>