<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.edwin.zhouyi.widget.DiagramSingle
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <com.edwin.zhouyi.widget.DiagramSingle
        android:id="@+id/below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />
</LinearLayout>